LAMMPS (17 Nov 2015)
# created by fftool

print "Methane in TIP4P water"
Methane in TIP4P water

units real
boundary p p p

atom_style full
bond_style harmonic
angle_style harmonic
special_bonds lj/coul 0.0 0.0 0.5

read_data ../mols/data.lmp
  orthogonal box = (-13.4438 -13.4438 -13.4438) to (13.4438 13.4438 13.4438)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  1085 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  724 bonds
  reading angles ...
  366 angles
  4 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  3 = max # of 1-4 neighbors
  4 = max # of special neighbors

pair_style hybrid   lj/cut/coul/long 10.0 10.0   lj/cut/tip4p/long/soft 3 4 2 2 0.125 1 0.5 10.0 10.0 10.0
pair_modify tail no
kspace_style pppm/tip4p 1.0e-4

pair_coeff    1    1  lj/cut/coul/long    0.0660   3.5000  # C4H C4H
pair_coeff    1    2  lj/cut/coul/long    0.0445   2.9580  # C4H H
pair_coeff    2    2  lj/cut/coul/long    0.0300   2.5000  # H H
pair_coeff    3    3  lj/cut/tip4p/long/soft   0.1628   3.1644  1.0  # Ow Ow
pair_coeff    3    4  lj/cut/tip4p/long/soft   0.0000   1.0000  1.0  # Ow Hw
pair_coeff    4    4  lj/cut/tip4p/long/soft   0.0000   1.0000  1.0  # Hw Hw

pair_coeff    1    3  lj/cut/tip4p/long/soft   0.1036   3.3279  0.0  # C4H Ow
pair_coeff    1    4  lj/cut/tip4p/long/soft   0.0000   1.0000  0.0  # C4H Hw
pair_coeff    2    3  lj/cut/tip4p/long/soft   0.0699   2.8126  0.0  # H Ow
pair_coeff    2    4  lj/cut/tip4p/long/soft   0.0000   1.0000  0.0  # H Hw

variable TK equal 300.0
variable PBAR equal 1.0

fix SHAKE all shake 0.0001 20 0 b 2 a 2
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  360 = # of frozen angles

neighbor 2.0 bin

timestep 1.0

velocity all create ${TK} 12345
velocity all create 300 12345

thermo_style multi
thermo 5000

fix TPSTAT all npt temp ${TK} ${TK} 100 iso ${PBAR} ${PBAR} 1000
fix TPSTAT all npt temp 300 ${TK} 100 iso ${PBAR} ${PBAR} 1000
fix TPSTAT all npt temp 300 300 100 iso ${PBAR} ${PBAR} 1000
fix TPSTAT all npt temp 300 300 100 iso 1 ${PBAR} 1000
fix TPSTAT all npt temp 300 300 100 iso 1 1 1000

set type 1*2 charge 0.0
  5 settings made for charge

run 100000
PPPM initialization ...
  extracting TIP4P info from pair style
  G vector (1/distance) = 0.270215
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0258696
  estimated relative force accuracy = 7.79055e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3696 675
Neighbor list info ...
  3 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.25
  ghost atom cutoff = 12.25
  binsize = 6.125 -> bins = 5 5 5
Memory usage per processor = 8.53998 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =       548.4916 KinEng   =       647.4319 Temp     =       300.0000 
PotEng   =       -98.9403 E_bond   =         0.0000 E_angle  =         0.1685 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -203.1677 
E_coul   =     29916.9431 E_long   =    -29812.8842 Press    =        44.8021 
Volume   =     19438.0383 
---------------- Step     5000 ----- CPU =     99.7339 (sec) ----------------
TotEng   =     -3297.7609 KinEng   =       658.9662 Temp     =       305.3446 
PotEng   =     -3956.7270 E_bond   =         0.2194 E_angle  =         0.2462 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       821.9189 
E_coul   =     25230.3145 E_long   =    -30009.4259 Press    =      1237.3941 
Volume   =     11155.1709 
---------------- Step    10000 ----- CPU =    211.9057 (sec) ----------------
TotEng   =     -3282.3485 KinEng   =       647.0541 Temp     =       299.8249 
PotEng   =     -3929.4027 E_bond   =         0.2421 E_angle  =         0.2973 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       799.5064 
E_coul   =     25283.1991 E_long   =    -30012.6476 Press    =      1224.6164 
Volume   =     11150.3975 
---------------- Step    15000 ----- CPU =    324.9427 (sec) ----------------
TotEng   =     -3271.6144 KinEng   =       667.2532 Temp     =       309.1846 
PotEng   =     -3938.8676 E_bond   =         0.1889 E_angle  =         0.3067 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       734.8547 
E_coul   =     25339.6057 E_long   =    -30013.8237 Press    =      -365.2710 
Volume   =     11138.4630 
---------------- Step    20000 ----- CPU =    437.6396 (sec) ----------------
TotEng   =     -3263.2053 KinEng   =       624.1483 Temp     =       289.2111 
PotEng   =     -3887.3536 E_bond   =         0.1443 E_angle  =         0.3121 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       708.3486 
E_coul   =     25416.3385 E_long   =    -30012.4971 Press    =       -32.4637 
Volume   =     10957.7277 
---------------- Step    25000 ----- CPU =    549.7511 (sec) ----------------
TotEng   =     -3286.7611 KinEng   =       649.9600 Temp     =       301.1714 
PotEng   =     -3936.7211 E_bond   =         0.0230 E_angle  =         0.3435 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       805.1804 
E_coul   =     25269.3311 E_long   =    -30011.5993 Press    =      1218.4762 
Volume   =     11050.9884 
---------------- Step    30000 ----- CPU =    661.9465 (sec) ----------------
TotEng   =     -3274.2502 KinEng   =       652.6020 Temp     =       302.3956 
PotEng   =     -3926.8522 E_bond   =         0.1708 E_angle  =         0.3895 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       741.4595 
E_coul   =     25340.9000 E_long   =    -30009.7720 Press    =       438.9977 
Volume   =     10858.7355 
---------------- Step    35000 ----- CPU =    774.7563 (sec) ----------------
TotEng   =     -3304.0761 KinEng   =       651.7221 Temp     =       301.9879 
PotEng   =     -3955.7982 E_bond   =         0.2026 E_angle  =         0.4441 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       726.2892 
E_coul   =     25329.8067 E_long   =    -30012.5408 Press    =      -140.7060 
Volume   =     10804.3361 
---------------- Step    40000 ----- CPU =    887.3933 (sec) ----------------
TotEng   =     -3339.4089 KinEng   =       641.8347 Temp     =       297.4064 
PotEng   =     -3981.2436 E_bond   =         0.1461 E_angle  =         0.3005 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       767.6272 
E_coul   =     25262.2280 E_long   =    -30011.5453 Press    =       387.9882 
Volume   =     10772.9282 
---------------- Step    45000 ----- CPU =   1000.9896 (sec) ----------------
TotEng   =     -3271.6670 KinEng   =       656.4383 Temp     =       304.1733 
PotEng   =     -3928.1052 E_bond   =         0.0198 E_angle  =         0.2865 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       716.3808 
E_coul   =     25364.8010 E_long   =    -30009.5934 Press    =      -720.9313 
Volume   =     11126.1562 
---------------- Step    50000 ----- CPU =   1113.4520 (sec) ----------------
TotEng   =     -3323.5956 KinEng   =       647.4046 Temp     =       299.9873 
PotEng   =     -3971.0002 E_bond   =         0.1033 E_angle  =         0.3011 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       819.3743 
E_coul   =     25220.6846 E_long   =    -30011.4636 Press    =      1832.1173 
Volume   =     10683.5781 
---------------- Step    55000 ----- CPU =   1227.0924 (sec) ----------------
TotEng   =     -3360.4284 KinEng   =       630.0851 Temp     =       291.9620 
PotEng   =     -3990.5135 E_bond   =         0.1689 E_angle  =         0.2769 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       697.3360 
E_coul   =     25324.2376 E_long   =    -30012.5329 Press    =     -1269.4569 
Volume   =     10937.8079 
---------------- Step    60000 ----- CPU =   1341.1080 (sec) ----------------
TotEng   =     -3327.7091 KinEng   =       673.2827 Temp     =       311.9785 
PotEng   =     -4000.9919 E_bond   =         0.2348 E_angle  =         0.4286 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       756.2361 
E_coul   =     25255.5755 E_long   =    -30013.4669 Press    =      -106.0975 
Volume   =     10962.4320 
---------------- Step    65000 ----- CPU =   1452.4389 (sec) ----------------
TotEng   =     -3272.0226 KinEng   =       662.7402 Temp     =       307.0934 
PotEng   =     -3934.7627 E_bond   =         0.1819 E_angle  =         0.2249 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       784.1288 
E_coul   =     25293.8460 E_long   =    -30013.1444 Press    =      1266.3945 
Volume   =     10808.8528 
---------------- Step    70000 ----- CPU =   1562.4427 (sec) ----------------
TotEng   =     -3303.8710 KinEng   =       681.8112 Temp     =       315.9303 
PotEng   =     -3985.6822 E_bond   =         0.0305 E_angle  =         0.3774 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       800.3655 
E_coul   =     25225.3364 E_long   =    -30011.7921 Press    =       720.1583 
Volume   =     11054.1158 
---------------- Step    75000 ----- CPU =   1669.6762 (sec) ----------------
TotEng   =     -3258.3586 KinEng   =       667.3440 Temp     =       309.2266 
PotEng   =     -3925.7026 E_bond   =         0.1243 E_angle  =         0.3258 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       760.5455 
E_coul   =     25321.2791 E_long   =    -30007.9772 Press    =       667.6820 
Volume   =     10895.5449 
---------------- Step    80000 ----- CPU =   1775.7125 (sec) ----------------
TotEng   =     -3297.1772 KinEng   =       659.4572 Temp     =       305.5721 
PotEng   =     -3956.6344 E_bond   =         0.1888 E_angle  =         0.3155 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       715.6546 
E_coul   =     25339.5425 E_long   =    -30012.3358 Press    =      -482.9316 
Volume   =     10945.9304 
---------------- Step    85000 ----- CPU =   1883.3623 (sec) ----------------
TotEng   =     -3345.1260 KinEng   =       654.9933 Temp     =       303.5037 
PotEng   =     -4000.1193 E_bond   =         0.2012 E_angle  =         0.3087 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       836.1580 
E_coul   =     25174.7525 E_long   =    -30011.5396 Press    =      1613.4980 
Volume   =     10817.9203 
---------------- Step    90000 ----- CPU =   1990.2816 (sec) ----------------
TotEng   =     -3290.8360 KinEng   =       620.7948 Temp     =       287.6572 
PotEng   =     -3911.6308 E_bond   =         0.0262 E_angle  =         0.2196 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       679.5961 
E_coul   =     25422.0451 E_long   =    -30013.5179 Press    =      -652.1909 
Volume   =     10779.1898 
---------------- Step    95000 ----- CPU =   2099.1347 (sec) ----------------
TotEng   =     -3310.7448 KinEng   =       631.9450 Temp     =       292.8238 
PotEng   =     -3942.6898 E_bond   =         0.1215 E_angle  =         0.3551 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       791.3653 
E_coul   =     25277.2771 E_long   =    -30011.8089 Press    =       668.7765 
Volume   =     11095.3350 
---------------- Step   100000 ----- CPU =   2206.5427 (sec) ----------------
TotEng   =     -3287.6042 KinEng   =       646.7208 Temp     =       299.6705 
PotEng   =     -3934.3250 E_bond   =         0.1983 E_angle  =         0.2157 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       714.0893 
E_coul   =     25362.6408 E_long   =    -30011.4691 Press    =      -443.0294 
Volume   =     10889.9638 
Loop time of 2206.54 on 6 procs for 100000 steps with 1085 atoms

Performance: 3.916 ns/day, 6.129 hours/ns, 45.320 timesteps/s
46.2% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 891.03     | 929.9      | 973.89     | 106.0 | 42.14
Bond    | 0.11692    | 0.19539    | 0.24031    |   9.4 |  0.01
Kspace  | 673.4      | 732.54     | 766.46     | 116.0 | 33.20
Neigh   | 29.395     | 36.469     | 43.33      |  88.4 |  1.65
Comm    | 310.01     | 345.81     | 392.19     | 142.5 | 15.67
Output  | 0.01166    | 0.012529   | 0.014332   |   0.9 |  0.00
Modify  | 135.4      | 139.99     | 146.88     |  39.8 |  6.34
Other   |            | 21.63      |            |       |  0.98

Nlocal:    180.833 ave 185 max 173 min
Histogram: 1 0 0 0 0 1 1 1 0 2
Nghost:    5046.33 ave 5090 max 4992 min
Histogram: 1 1 0 0 0 1 0 1 1 1
Neighs:    69343.5 ave 70998 max 66552 min
Histogram: 1 0 0 1 0 0 1 1 0 2

Total # of neighbors = 416061
Ave neighs/atom = 383.466
Ave special neighs/atom = 2.00922
Neighbor list builds = 4091
Dangerous builds = 1
reset_timestep 0

variable lambda equal ramp(0.0,1.0)
variable q1 equal -0.24*v_lambda
variable q2 equal  0.06*v_lambda

fix ADAPT all adapt/fep 100000   pair lj/cut/tip4p/long/soft lambda 1*2 3*4 v_lambda   atom charge 1 v_q1   atom charge 2 v_q2   after yes

fix PRINT all print 100000 "adapt  lambda = ${lambda}  q1 = ${q1}  q2 = ${q2}"

variable dlambda equal 0.05
variable dq1 equal -0.24*v_dlambda
variable dq2 equal  0.06*v_dlambda

compute FEP all fep ${TK}   pair lj/cut/tip4p/long/soft lambda 1*2 3*4 v_dlambda   atom charge 1 v_dq1   atom charge 2 v_dq2
compute FEP all fep 300   pair lj/cut/tip4p/long/soft lambda 1*2 3*4 v_dlambda   atom charge 1 v_dq1   atom charge 2 v_dq2

fix FEP all ave/time 20 4000 100000 c_FEP[1] c_FEP[2] file fep01.lmp

dump TRAJ all custom 20000 dump.lammpstrj id mol type element x y z ix iy iz
dump_modify TRAJ element C H O H

run 2000000
PPPM initialization ...
  extracting TIP4P info from pair style
  G vector (1/distance) = 0.285879
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0144581
  estimated relative force accuracy = 4.35402e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3696 675
FEP settings ...
  temperature = 300.000000
  tail no
  lj/cut/tip4p/long/soft lambda 1-2 3-4
  1-1 charge
  2-2 charge
Memory usage per processor = 10.3172 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =     -3287.8565 KinEng   =       646.7208 Temp     =       299.6705 
PotEng   =     -3934.5773 E_bond   =         0.1983 E_angle  =         0.2157 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       714.0893 
E_coul   =     27100.1221 E_long   =    -31749.2027 Press    =      -452.3613 
Volume   =     10889.9638 
---------------- Step     5000 ----- CPU =    107.3318 (sec) ----------------
TotEng   =     -3308.7411 KinEng   =       616.3355 Temp     =       285.5909 
PotEng   =     -3925.0767 E_bond   =         0.2192 E_angle  =         0.4264 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       698.9384 
E_coul   =     27123.9559 E_long   =    -31748.6165 Press    =      -961.7299 
Volume   =     11112.6032 
---------------- Step    10000 ----- CPU =    216.2651 (sec) ----------------
TotEng   =     -3248.1722 KinEng   =       660.9057 Temp     =       306.2433 
PotEng   =     -3909.0779 E_bond   =         0.2029 E_angle  =         0.2212 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       737.4889 
E_coul   =     27101.4232 E_long   =    -31748.4141 Press    =       570.1645 
Volume   =     10855.1563 
---------------- Step    15000 ----- CPU =    324.7986 (sec) ----------------
TotEng   =     -3279.7281 KinEng   =       658.7038 Temp     =       305.2230 
PotEng   =     -3938.4319 E_bond   =         0.0272 E_angle  =         0.3706 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       718.5163 
E_coul   =     27090.9269 E_long   =    -31748.2729 Press    =      -461.3986 
Volume   =     10985.0149 
---------------- Step    20000 ----- CPU =    434.3123 (sec) ----------------
TotEng   =     -3357.1142 KinEng   =       620.8666 Temp     =       287.6905 
PotEng   =     -3977.9808 E_bond   =         0.0606 E_angle  =         0.2812 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       745.5577 
E_coul   =     27025.9851 E_long   =    -31749.8654 Press    =      -129.2396 
Volume   =     11042.2415 
---------------- Step    25000 ----- CPU =    550.9698 (sec) ----------------
TotEng   =     -3219.8989 KinEng   =       689.7448 Temp     =       319.6065 
PotEng   =     -3909.6438 E_bond   =         0.2868 E_angle  =         0.2691 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       722.6036 
E_coul   =     27116.6627 E_long   =    -31749.4660 Press    =       192.0000 
Volume   =     10915.9387 
---------------- Step    30000 ----- CPU =    668.1517 (sec) ----------------
TotEng   =     -3238.2197 KinEng   =       625.5608 Temp     =       289.8656 
PotEng   =     -3863.7805 E_bond   =         0.2213 E_angle  =         0.4672 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       675.4700 
E_coul   =     27205.8589 E_long   =    -31745.7979 Press    =      -886.1985 
Volume   =     11287.7950 
---------------- Step    35000 ----- CPU =    786.4008 (sec) ----------------
TotEng   =     -3327.8252 KinEng   =       630.3601 Temp     =       292.0894 
PotEng   =     -3958.1853 E_bond   =         0.1230 E_angle  =         0.2852 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       785.7826 
E_coul   =     27006.0344 E_long   =    -31750.4104 Press    =       789.7362 
Volume   =     10873.1269 
---------------- Step    40000 ----- CPU =    904.3614 (sec) ----------------
TotEng   =     -3298.5617 KinEng   =       648.8358 Temp     =       300.6505 
PotEng   =     -3947.3975 E_bond   =         0.0761 E_angle  =         0.3714 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       747.0520 
E_coul   =     27054.6577 E_long   =    -31749.5547 Press    =       131.8733 
Volume   =     10979.3819 
---------------- Step    45000 ----- CPU =   1022.8114 (sec) ----------------
TotEng   =     -3308.9463 KinEng   =       643.8771 Temp     =       298.3528 
PotEng   =     -3952.8234 E_bond   =         0.1842 E_angle  =         0.2702 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       789.4527 
E_coul   =     27008.2783 E_long   =    -31751.0088 Press    =       627.0579 
Volume   =     10997.1618 
---------------- Step    50000 ----- CPU =   1141.8410 (sec) ----------------
TotEng   =     -3351.2776 KinEng   =       629.6177 Temp     =       291.7454 
PotEng   =     -3980.8953 E_bond   =         0.1656 E_angle  =         0.3225 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       763.6095 
E_coul   =     27006.6911 E_long   =    -31751.6840 Press    =       237.9370 
Volume   =     10832.2407 
---------------- Step    55000 ----- CPU =   1261.1101 (sec) ----------------
TotEng   =     -3268.4256 KinEng   =       682.5624 Temp     =       316.2784 
PotEng   =     -3950.9880 E_bond   =         0.1524 E_angle  =         0.3011 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       790.8329 
E_coul   =     27008.7370 E_long   =    -31751.0114 Press    =      1173.3769 
Volume   =     10883.4034 
---------------- Step    60000 ----- CPU =   1381.8550 (sec) ----------------
TotEng   =     -3351.8479 KinEng   =       651.9624 Temp     =       302.0993 
PotEng   =     -4003.8103 E_bond   =         0.0150 E_angle  =         0.3701 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       757.2943 
E_coul   =     26990.8086 E_long   =    -31752.2983 Press    =      -192.3172 
Volume   =     10922.2222 
---------------- Step    65000 ----- CPU =   1503.1515 (sec) ----------------
TotEng   =     -3261.8140 KinEng   =       647.5607 Temp     =       300.0597 
PotEng   =     -3909.3747 E_bond   =         0.0666 E_angle  =         0.2959 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       701.7142 
E_coul   =     27137.8508 E_long   =    -31749.3023 Press    =      -499.1499 
Volume   =     11012.2508 
---------------- Step    70000 ----- CPU =   1623.8962 (sec) ----------------
TotEng   =     -3339.6741 KinEng   =       641.7018 Temp     =       297.3448 
PotEng   =     -3981.3759 E_bond   =         0.1395 E_angle  =         0.4059 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       774.8053 
E_coul   =     26993.3387 E_long   =    -31750.0653 Press    =       584.2529 
Volume   =     10950.3693 
---------------- Step    75000 ----- CPU =   1746.7554 (sec) ----------------
TotEng   =     -3361.3035 KinEng   =       661.3935 Temp     =       306.4693 
PotEng   =     -4022.6969 E_bond   =         0.1735 E_angle  =         0.2918 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       763.1939 
E_coul   =     26964.4099 E_long   =    -31750.7660 Press    =        56.5319 
Volume   =     10852.4587 
---------------- Step    80000 ----- CPU =   1868.8273 (sec) ----------------
TotEng   =     -3280.8746 KinEng   =       651.1213 Temp     =       301.7095 
PotEng   =     -3931.9959 E_bond   =         0.0879 E_angle  =         0.3024 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       705.2680 
E_coul   =     27111.0441 E_long   =    -31748.6983 Press    =      -660.4007 
Volume   =     11005.7429 
---------------- Step    85000 ----- CPU =   1990.8564 (sec) ----------------
TotEng   =     -3282.3458 KinEng   =       646.8250 Temp     =       299.7188 
PotEng   =     -3929.1709 E_bond   =         0.1255 E_angle  =         0.2687 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       767.5030 
E_coul   =     27053.5118 E_long   =    -31750.5798 Press    =       723.6191 
Volume   =     10786.6530 
---------------- Step    90000 ----- CPU =   2112.1658 (sec) ----------------
TotEng   =     -3304.8867 KinEng   =       616.4779 Temp     =       285.6569 
PotEng   =     -3921.3646 E_bond   =         0.1619 E_angle  =         0.1976 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       718.1736 
E_coul   =     27106.0596 E_long   =    -31745.9574 Press    =      -306.7775 
Volume   =     11029.6836 
---------------- Step    95000 ----- CPU =   2234.8191 (sec) ----------------
TotEng   =     -3272.8070 KinEng   =       653.1324 Temp     =       302.6414 
PotEng   =     -3925.9393 E_bond   =         0.3440 E_angle  =         0.2789 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       776.4253 
E_coul   =     27044.7351 E_long   =    -31747.7226 Press    =       969.3729 
Volume   =     10850.1734 
adapt  lambda = 0.05  q1 = -0.012  q2 = 0.003
---------------- Step   100000 ----- CPU =   2356.5959 (sec) ----------------
TotEng   =     -3323.3750 KinEng   =       628.9982 Temp     =       291.4584 
PotEng   =     -3952.3733 E_bond   =         0.1438 E_angle  =         0.2079 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       693.7822 
E_coul   =     27104.5254 E_long   =    -31751.0325 Press    =     -1016.2136 
Volume   =     11046.8889 
---------------- Step   105000 ----- CPU =   2470.8285 (sec) ----------------
TotEng   =     -3383.5886 KinEng   =       649.6206 Temp     =       301.0141 
PotEng   =     -4033.2092 E_bond   =         0.0431 E_angle  =         0.2288 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       756.2148 
E_coul   =     26961.2997 E_long   =    -31750.9956 Press    =      -447.6048 
Volume   =     10880.4785 
---------------- Step   110000 ----- CPU =   2584.5940 (sec) ----------------
TotEng   =     -3356.0198 KinEng   =       640.7563 Temp     =       296.9067 
PotEng   =     -3996.7761 E_bond   =         0.2024 E_angle  =         0.2697 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       804.6971 
E_coul   =     26948.6016 E_long   =    -31750.5469 Press    =       785.9929 
Volume   =     10773.4767 
---------------- Step   115000 ----- CPU =   2698.2098 (sec) ----------------
TotEng   =     -3289.0141 KinEng   =       603.1635 Temp     =       279.4874 
PotEng   =     -3892.1776 E_bond   =         0.2144 E_angle  =         0.2419 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       672.8268 
E_coul   =     27183.4733 E_long   =    -31748.9341 Press    =     -1090.1238 
Volume   =     11056.7391 
---------------- Step   120000 ----- CPU =   2812.7590 (sec) ----------------
TotEng   =     -3318.4638 KinEng   =       649.8053 Temp     =       301.0997 
PotEng   =     -3968.2691 E_bond   =         0.1659 E_angle  =         0.2999 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       724.8486 
E_coul   =     27059.0862 E_long   =    -31752.6696 Press    =      -719.8407 
Volume   =     11077.1910 
---------------- Step   125000 ----- CPU =   2934.6907 (sec) ----------------
TotEng   =     -3319.7219 KinEng   =       644.3358 Temp     =       298.5653 
PotEng   =     -3964.0577 E_bond   =         0.1188 E_angle  =         0.3300 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       745.4384 
E_coul   =     27039.2562 E_long   =    -31749.2011 Press    =      -379.2742 
Volume   =     11100.6119 
---------------- Step   130000 ----- CPU =   3056.8827 (sec) ----------------
TotEng   =     -3290.2076 KinEng   =       643.1018 Temp     =       297.9936 
PotEng   =     -3933.3094 E_bond   =         0.1050 E_angle  =         0.3831 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       727.4992 
E_coul   =     27091.9957 E_long   =    -31753.2923 Press    =      -138.4445 
Volume   =     10984.2547 
---------------- Step   135000 ----- CPU =   3178.0600 (sec) ----------------
TotEng   =     -3269.5648 KinEng   =       653.9579 Temp     =       303.0239 
PotEng   =     -3923.5227 E_bond   =         0.2381 E_angle  =         0.3414 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       716.3017 
E_coul   =     27107.2863 E_long   =    -31747.6902 Press    =      -555.1206 
Volume   =     11159.9021 
---------------- Step   140000 ----- CPU =   3300.5608 (sec) ----------------
TotEng   =     -3317.6580 KinEng   =       639.4126 Temp     =       296.2841 
PotEng   =     -3957.0706 E_bond   =         0.1514 E_angle  =         0.3077 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       784.6291 
E_coul   =     27009.4750 E_long   =    -31751.6337 Press    =      1323.9480 
Volume   =     10595.3748 
---------------- Step   145000 ----- CPU =   3423.3214 (sec) ----------------
TotEng   =     -3333.0853 KinEng   =       621.6308 Temp     =       288.0445 
PotEng   =     -3954.7161 E_bond   =         0.0998 E_angle  =         0.4215 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       726.6437 
E_coul   =     27069.0679 E_long   =    -31750.9490 Press    =      -201.3845 
Volume   =     10773.9731 
---------------- Step   150000 ----- CPU =   3545.6845 (sec) ----------------
TotEng   =     -3302.9960 KinEng   =       653.0066 Temp     =       302.5831 
PotEng   =     -3956.0026 E_bond   =         0.0293 E_angle  =         0.4527 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       730.7368 
E_coul   =     27064.5007 E_long   =    -31751.7220 Press    =      -111.8706 
Volume   =     10856.3328 
---------------- Step   155000 ----- CPU =   3668.3529 (sec) ----------------
TotEng   =     -3291.2449 KinEng   =       643.1469 Temp     =       298.0145 
PotEng   =     -3934.3918 E_bond   =         0.2666 E_angle  =         0.2059 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       703.2907 
E_coul   =     27112.6669 E_long   =    -31750.8220 Press    =       -67.5939 
Volume   =     10698.4651 
---------------- Step   160000 ----- CPU =   3791.3527 (sec) ----------------
TotEng   =     -3223.1192 KinEng   =       667.6450 Temp     =       309.3661 
PotEng   =     -3890.7642 E_bond   =         0.2976 E_angle  =         0.4870 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       671.5328 
E_coul   =     27186.5250 E_long   =    -31749.6066 Press    =     -1037.1018 
Volume   =     11015.5839 
---------------- Step   165000 ----- CPU =   3913.8717 (sec) ----------------
TotEng   =     -3299.4869 KinEng   =       663.9144 Temp     =       307.6374 
PotEng   =     -3963.4013 E_bond   =         0.1286 E_angle  =         0.2279 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       763.1143 
E_coul   =     27019.1171 E_long   =    -31745.9892 Press    =       495.8738 
Volume   =     10827.9864 
---------------- Step   170000 ----- CPU =   4037.6333 (sec) ----------------
TotEng   =     -3343.8246 KinEng   =       634.7993 Temp     =       294.1464 
PotEng   =     -3978.6239 E_bond   =         0.2239 E_angle  =         0.3682 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       785.8320 
E_coul   =     26986.2565 E_long   =    -31751.3044 Press    =       548.7249 
Volume   =     10851.6678 
---------------- Step   175000 ----- CPU =   4162.8443 (sec) ----------------
TotEng   =     -3261.3296 KinEng   =       669.8975 Temp     =       310.4098 
PotEng   =     -3931.2271 E_bond   =         0.1035 E_angle  =         0.3198 
E_dihed  = 